spring.application.name=BotPCD
whatsapp.api.token=${WHATSAPP_API_TOKEN}
whatsapp.verify.token=${WHATSAPP_VERIFY_TOKEN}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/botpcd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
whatsapp.app.secret=${WHATSAPP_APP_SECRET}
spring.jpa.hibernate.ddl-auto=update